" =====================================================================
"
"                                  github
"                                 @Eng-ADAL
"                                ¯\\_(ツ)_/¯
"
" =====================================================================
"                          Senior Grad Vim (.vimrc)
" =====================================================================
" 
" After set ~/.vimrc
" Install pluggins
" :PlugInstall
"
" install Node.js®
" sudo apt install nodejs npm | for debian/ubuntu apt
"
" After plugin installation
" :CocInstall coc-pyright coc-json coc-tsserver coc-sh coc-yaml coc-clangd


set nocompatible
" keep filetype off until plugin init
filetype off

" -------------------------
" Plugins (lightweight & essential)
" -------------------------
call plug#begin('~/.vim/plugged')

Plug 'preservim/nerdtree', { 'on': 'NERDTreeToggle' }   " File explorer
Plug 'junegunn/fzf', { 'do': { -> fzf#install() } }     " Fuzzy finder native installer
Plug 'junegunn/fzf.vim'                                 " FZF integration
Plug 'tpope/vim-obsession'                              " Session manager
Plug 'preservim/vim-indent-guides'                      " Visual indent lines
Plug 'benmills/vimux'                                   " Run shell commands via tmux
Plug 'christoomey/vim-tmux-navigator'                   " Navigate between vim and tmux panes easily
Plug 'morhetz/gruvbox'

" --- Upgrades ---
Plug 'neoclide/coc.nvim', {'branch': 'release'}         " VSCodium-style intelligence
Plug 'jiangmiao/auto-pairs'                             " auto-pairs	automatic bracket/quote completion
Plug 'tpope/vim-commentary'                             " vim-commentary	fast commenting
Plug 'airblade/vim-gitgutter'                           " gitgutter	git diff signs in gutter
Plug 'airblade/vim-rooter'                              " auto-detects project root via: .git | package.json | pyproject.toml | etc

call plug#end()

" =====================================================================
" Ensure required directories (undo/backup/swap) exist
" =====================================================================
silent! call mkdir(expand('~/.vim/undo'), 'p')
silent! call mkdir(expand('~/.vim/backup'), 'p')
silent! call mkdir(expand('~/.vim/swap'), 'p')


" =====================================================================
" Vim persistent undo and sensible backups
" =====================================================================
set undofile
set undodir=~/.vim/undo//
set backupdir=~/.vim/backup//
set directory=~/.vim/swap//


" =====================================================================
" Mouse behaviour and Copy Paste
" =====================================================================
" Enable mouse in Vim
set mouse=a

" High confidence copy workflow
vnoremap <C-c> "+y
nnoremap <C-c> "+yy


" =====================================================================
" Basic UI
" =====================================================================
syntax on
set number
set relativenumber
set signcolumn=yes
set hlsearch
set ignorecase
set smartcase

" =====================================================================
" True colour if supported
" =====================================================================
if (has("termguicolors"))
  set termguicolors
endif

" =====================================================================
" Editor preferences
" =====================================================================
set hidden
set updatetime=300
set completeopt=menuone,noinsert,noselect
set tabstop=4
set shiftwidth=4
set expandtab
set smartindent
set backspace=indent,eol,start
set encoding=utf-8
set fileencoding=utf-8
filetype plugin indent on


" =====================================================================
" Reduce viminfo pressure for huge tmux restores
" =====================================================================
set viminfo='50,<100,s10,h


" =====================================================================
" Visual indentation with safe fallbacks
" =====================================================================
set list
" Unicode glyphs may not render on all terminals, so provide safe ASCII fallback
if &term =~# '256color'
  set listchars=tab:┊\ ,trail:·,extends:>,precedes:<
else
  set listchars=tab:>-,trail:-,extends:>,precedes:<
endif

" =====================================================================
" Colours - try gruvbox, else fall back to desert
" =====================================================================
set background=dark
try
  colorscheme gruvbox
catch
  colorscheme desert
endtry

" =====================================================================
" Leader key
" =====================================================================
let mapleader = " "

" =====================================================================
" Plugin Settings and Mappings
" =====================================================================

" --- NERDTree ---
nnoremap <silent> <leader>n :NERDTreeToggle<CR>

" --- FZF ---
nnoremap <silent> <leader>f :Files<CR>
nnoremap <silent> <leader>b :Buffers<CR>

" =====================================================================
" --- Vimux (run commands in tmux split) ---
" =====================================================================

" Use shellescape to safely handle filenames with spaces (update and run)
nnoremap <silent> <leader>r :update<CR>:call VimuxRunCommand('python3 ' . shellescape(expand("%"), 1))<CR>

" Run command in vim
nnoremap <silent> <leader>t :VimuxPromptCommand<CR>

" Create / reuse a tmux pane for running code with venv (direnv)
nnoremap <leader>rp :VimuxOpenRunner<CR>:call VimuxRunCommand('direnv exec . "$SHELL"')<CR>

" Run last command again
nnoremap <leader>rr :VimuxRunLastCommand<CR>

" Kill runner pane if needed
nnoremap <leader>rk :VimuxCloseRunner<CR>

" Clean/Reset runner terminal
nnoremap <silent> <leader>rc :call VimuxRunCommand("reset")<CR>

" Launch tiny pane for running code (if not exist)
let g:VimuxHeight = "40"
let g:VimuxOrientation = "h"

" --- Obsession ---
nnoremap <silent> <leader>s :Obsession<CR>


" --- Obsession Save Rule ---
set sessionoptions=blank,buffers,curdir,folds,help,options,tabpages,winpos,winsize

" --- [ESC] Remove Search Highlights ---
nnoremap <Esc> :nohlsearch<CR><Esc>


" --- Split Vim Panes ---
" Move between Vim splits with Ctrl-h/j/k/l
nnoremap <C-h> <C-w>h
nnoremap <C-j> <C-w>j
nnoremap <C-k> <C-w>k
nnoremap <C-l> <C-w>l

" Create splits quickly
nnoremap <leader>- :split<CR>
nnoremap <leader>\| :vsplit<CR>


" --- Coc mappings ---
" Go to definition
nmap gd <Plug>(coc-definition)

" Go to references
nmap gr <Plug>(coc-references)

" Rename symbol
nmap rn <Plug>(coc-rename)

" Hover documentation
nnoremap K :call CocActionAsync('doHover')<CR>

" Trigger completion manually
inoremap <silent><expr> <C-Space> coc#refresh()

" TAB completion like VSCode
inoremap <silent><expr> <TAB>
      \ pumvisible() ? coc#_select_confirm() :
      \ CheckBackspace() ? "\<TAB>" :
      \ coc#refresh()

" Shift-TAB navigate backwards
inoremap <expr><S-TAB> pumvisible() ? "\<C-p>" : "\<C-h>"

function! CheckBackspace() abort
  let col = col('.') - 1
  return !col || getline('.')[col - 1]  =~# '\s'
endfunction


" --- vim-indent-guides ---
let g:indent_guides_enable_on_vim_startup = 1
let g:indent_guides_auto_colors = 0
augroup IndentGuidesColors
  autocmd!
  autocmd VimEnter,Colorscheme * hi IndentGuidesOdd  ctermbg=236
  autocmd VimEnter,Colorscheme * hi IndentGuidesEven ctermbg=238
augroup END


" Show diagnostic under cursor
nnoremap <silent> <leader>d :call CocActionAsync('diagnosticInfo')<CR>

" Next diagnostic
nmap <silent> ]d <Plug>(coc-diagnostic-next)

" Previous diagnostic
nmap <silent> [d <Plug>(coc-diagnostic-prev)




" =====================================================================
" Cheatsheet (press <Space> ?)
" =====================================================================
function! ShowCheatsheetFull() abort
  silent! tabnew __VIM_CHEATSHEET__
  setlocal buftype=nofile bufhidden=wipe noswapfile nobuflisted nowrap
  setlocal nonumber norelativenumber
  setlocal modifiable

  call setline(1, [
        \ '  ┌─────────────────────────────────────────────────────────────────────┐',
        \ '  │ Vim Cheatsheet v3                                   (q or <Space>)  │',
        \ '  ├─────────────────────────────────────────────────────────────────────┤',
        \ '  │ Search | Replace                                                    │',
        \ '  │   /pattern  -> search forward    n / N -> next / previous match     │',
        \ '  │   :noh      -> clear search highlight or [ESC]                      │',
        \ '  │   :%s/old/new/gc -> Replace | "c" for confromation %" for al lines  │',
        \ '  │                                                                     │',
        \ '  │ Splits / Windows                                                    │',
        \ '  │   <leader>-   -> horizontal split                                   │',
        \ '  │   <leader>|   -> vertical split                                     │',
        \ '  │   <C-h/j/k/l> -> move between Vim splits                            │',
        \ '  │   <C-w>w      -> next split                                         │',
        \ '  │   :only       -> close other splits                                 │',
        \ '  │   :q          -> close current split                                │',
        \ '  │                                                                     │',
        \ '  │ Buffers                                                             │',
        \ '  │   :ls        -> list buffers                                        │',
        \ '  │   :bn / :bp  -> next / previous buffer                              │',
        \ '  │   :bd        -> delete buffer                                       │',
        \ '  │                                                                     │',
        \ '  │ Files / Search                                                      │',
        \ '  │   <Space>f   -> FZF file search                                     │',
        \ '  │   <Space>b   -> FZF buffer list                                     │',
        \ '  │   <Space>n   -> NERDTree toggle                                     │',
        \ '  │                                                                     │',
        \ '  │ Coc / Intelligence                                                  │',
        \ '  │   gd         -> go to definition                                    │',
        \ '  │   gr         -> references                                          │',
        \ '  │   rn         -> rename symbol                                       │',
        \ '  │   K          -> hover documentation                                 │',
        \ '  │   ]d / [d    -> next / previous diagnostic                          │',
        \ '  │   <Space>d   -> diagnostic info under cursor                        │',
        \ '  │   <Tab>      -> select / trigger completion                         │',
        \ '  │                                                                     │',
        \ '  │ Run / Vimux                                                         │',
        \ '  │   <Space>r   -> save and run current file                           │',
        \ '  │   <Space>t   -> prompt command in runner pane                       │',
        \ '  │   <Space>rr  -> run last command                                    │',
        \ '  │   <Space>rk  -> close runner pane                                   │',
        \ '  │   <Space>rc  -> reset runner pane                                   │',
        \ '  │                                                                     │',
        \ '  │ Sessions                                                            │',
        \ '  │   <Space>s   -> start / stop Obsession session tracking             │',
        \ '  │                                                                     │',
        \ '  │ Quit                                                                │',
        \ '  │   :q  -> quit current window                 :wq -> save and quit   │',
        \ '  │   :q! -> quit current window without saving                         │',
        \ '  │                                                                     │',
        \ '  │ Modes                                                               │',
        \ '  │   i   -> insert mode         ESC -> normal mode                     │',
        \ '  │   v   -> visual mode         V   -> line visual                     │',
        \ '  │   :   -> command mode                                               │',
        \ '  │                                                                     │',
        \ '  │ Editing                                                             │',
        \ '  │   u   -> undo                <C-r> -> redo                          │',
        \ '  │   y   -> yank (copy)         p -> paste                             │',
        \ '  │   yy  -> yank line           dd -> delete line                      │',
        \ '  │   x   -> delete character    ciw -> change inner word               │',
        \ '  │                                                                     │',
        \ '  │ Movement                                                            │',
        \ '  │   h j k l  -> left / down / up / right                              │',
        \ '  │   gg / G   -> top / bottom                                          │',
        \ '  │   w / b    -> next / previous word                                  │',
        \ '  │   ^ / $    -> line start / line end                                 │',
        \ '  │                                                                     │',
        \ '  └─────────────────────────────────────────────────────────────────────┘',
        \ ])

  setlocal nomodifiable
  nnoremap <silent><buffer> q       :tabclose<CR>
  nnoremap <silent><buffer> <Space> :tabclose<CR>
endfunction

nnoremap <silent> <leader>? :call ShowCheatsheetFull()<CR>


" ---- EOF ----

