# ~/.zshrc
# =====================================================================
#
#                                  github
#                                 @Eng-ADAL
#                                ¯\\_(ツ)_/¯
#
# =====================================================================
#                          Enterprise Grad ZSH (.zshrc)
# =====================================================================


# ----------------------
# PATH early and clean
# ----------------------
typeset -U path
path=(
  $HOME/.local/bin
  $HOME/bin
  $path
)
export PATH

# ----------------------
# Oh My Zsh
# ----------------------
export ZSH="$HOME/.oh-my-zsh"
ZSH_THEME="robbyrussell"
plugins=(git)

# Optional plugins if installed
if [ -d "${ZSH_CUSTOM:-$HOME/.oh-my-zsh/custom}/plugins/zsh-autosuggestions" ]; then
  plugins+=(zsh-autosuggestions)
fi
if [ -d "${ZSH_CUSTOM:-$HOME/.oh-my-zsh/custom}/plugins/zsh-syntax-highlighting" ]; then
  plugins+=(zsh-syntax-highlighting)
fi

if [ -s "$ZSH/oh-my-zsh.sh" ]; then
  source "$ZSH/oh-my-zsh.sh"
fi

# ----------------------
# Preferred editor
# ----------------------
if command -v nvim >/dev/null 2>&1; then
  export EDITOR='nvim'
elif command -v vim >/dev/null 2>&1; then
  export EDITOR='vim'
else
  export EDITOR='nano'
fi

# ----------------------
# Command Shortener
# ----------------------
# BatCat cool cat
alias bat=batcat
# fdfind finder
command -v fdfind >/dev/null && alias fd=fdfind

# ----------------------
# tmux helpers
# ----------------------
alias ta='tmux attach'
alias tat='tmux attach -t'
alias tn='tmux new -s'
alias tls='tmux ls'
alias tk='tmux kill-session -t'

# ----------------------
# Iphone moun/unmount/directory 
# ----------------------
# Mount and enter iPhone folder
alias imount='mkdir -p ~/iPhone && (mount | grep -q ~/iPhone && echo "Already mounted" || ifuse ~/iPhone) && cd ~/iPhone'
# Unmount cleanly
alias iumount='fusermount3 -u ~/iPhone 2>/dev/null || fusermount -u ~/iPhone 2>/dev/null || sudo umount -l ~/iPhone'
# Quick cd into iPhone folder
alias cdiph='cd ~/iPhone'


# ----------------------
# File tools
# ----------------------
alias tree="tree -I '*venv*|*__pycache__*'"
alias trea="tree -a -I '*venv*|*__pycache__*|*.git*|*direnv*'"

# Make directory and change directory
mkcd() {
  mkdir -p "$1" && cd "$1"
}

# ----------------------
# Safer file operations
#----------------------
alias rm='rm -i'
alias cp='cp -i'
alias mv='mv -i'

# ----------------------
# Git shortcuts
# ----------------------
alias gs='git status'
alias gsv='git status -vv'
alias ga='git add'
alias gc='git commit'
alias gp='git push'
alias gl='git pull'

# ----------------------
# Clipboard sanity (tmux + Linux)
# ----------------------

# GPG key
export GPG_TTY=$(tty)

# Use correct TERM outside tmux
if [ -z "$TMUX" ]; then
  export TERM=xterm-256color
fi

# Fix bracketed paste inside tmux
if [[ -n $TMUX ]]; then
  autoload -Uz bracketed-paste-magic
  zle -N bracketed-paste bracketed-paste-magic
fi

# ----------------------
# Personal aliases and functions
# ----------------------

# Run joplin from terminal
alias joplin='flatpak run net.cozic.joplin_desktop'

# start X session manually
alias s='startx'

# dump directory and files
dumpdir() {
  local IGNORE_DIRS='.git|node_modules|__pycache__|venv'

  tree -a -I "$IGNORE_DIRS"
  echo

  rg --files \
    -g '!.git/*' \
    -g '!node_modules/*' \
    -g '!__pycache__/*' \
    -g '!venv/*' |
  while read -r file; do
    if file "$file" | grep -q text; then
      echo "===== $file ====="
      cat "$file"
      echo
    fi
  done
}

eval "$(direnv hook zsh)"

