# ~/.zshrc – pragmatic, fast, no nonsense

# ----------------------
# PATH early and clean
# ----------------------
export PATH="$HOME/.local/bin:$HOME/bin:$PATH"

# ----------------------
# Oh My Zsh
# ----------------------
export ZSH="$HOME/.oh-my-zsh"
ZSH_THEME="robbyrussell"
plugins=(git)

# Optional plugins if installed
if [ -d "${ZSH_CUSTOM:-$HOME/.oh-my-zsh/custom}/plugins/zsh-autosuggestions" ]; then
  plugins+=(zsh-autosuggestions)
fi
if [ -d "${ZSH_CUSTOM:-$HOME/.oh-my-zsh/custom}/plugins/zsh-syntax-highlighting" ]; then
  plugins+=(zsh-syntax-highlighting)
fi

source "$ZSH/oh-my-zsh.sh"

# ----------------------
# Preferred editor
# ----------------------
if command -v nvim >/dev/null 2>&1; then
  export EDITOR='nvim'
elif command -v vim >/dev/null 2>&1; then
  export EDITOR='vim'
else
  export EDITOR='nano'
fi


# ----------------------
# GPG key
# ----------------------
export GPG_TTY=$(tty)


# ----------------------
# Command Shortener
# ----------------------
# BatCat  cool cat
alias bat=batcat
# fdfind finder
alias fd=fdfind

# ----------------------
# tmux helpers
# ----------------------
alias tat="tmux attach"
alias tatt="tmux attach -t"
alias tnew="tmux new -s main"

# ----------------------
# File tools
# ----------------------
alias tree="tree -I '*venv*|*__pycache__*'"
alias trea="tree -a -I '*venv*|*__pycache__*'"

# ----------------------
# Git shortcuts
# ----------------------
alias gs='git status'
alias gsv='git status -vv'
alias ga='git add'
alias gc='git commit'
alias gp='git push'
alias gl='git pull'

# ----------------------
# Clipboard sanity (tmux + Linux)
# ----------------------
export GPG_TTY=$(tty)

# Use correct TERM outside tmux
if [ -z "$TMUX" ]; then
  export TERM=xterm-256color
fi

# Fix bracketed paste inside tmux
if [[ -n $TMUX ]]; then
  autoload -Uz bracketed-paste-magic
  zle -N bracketed-paste bracketed-paste-magic
fi

# ----------------------
# Personal aliases
# ----------------------
alias joplin='flatpak run net.cozic.joplin_desktop'
alias s='startx'

